<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/openMap" android:title="openCerca"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@drawable/ic_search_white_24px"/>
/>

</menu>
