<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/app_bar_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <include   android:id="@+id/toolbar"
        layout="@layout/app_bar" />
        <TextView
            android:id="@+id/world_title"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/heading1"
            android:text="Trending:"
            android:textColor="@color/white"
            android:paddingBottom="15dp"
            />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@color/bg"
           >

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/trendingMap"
        android:layout_width="match_parent"
        android:layout_height="256dp" />
            <FrameLayout
                android:layout_below="@+id/trendingMap"
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/trending_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:background="@color/bg" />
            </FrameLayout>
</RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

