<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.TravelManagementActivity"
    tools:showIn="@layout/activity_manage_travel"
    android:background="@color/bg">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/travelNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/travelNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/travelName"
            android:maxLength="@integer/textFieldChar" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/travelDateOutLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/travelDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="@string/travelDateOut" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/travelLocationNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/travelLocationNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/location"

            android:maxLength="@integer/textFieldChar" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/travelDescrizioneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/travelDescrizioneInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/descrizione"
            android:inputType="textMultiLine"
            android:maxLength="@integer/textAreaChar"
            android:maxLines="10"
            android:minLines="1"
            android:scrollbars="vertical" />


    </android.support.design.widget.TextInputLayout>

</LinearLayout>
